28150
.....................................X.......................X..X....................................
......................................................X..............................................
.....X..X..........................................X.X...................X...........................
.....................................................................................................
.....................................................................................................
......................................................................X..X...........................
.....................................................................................................
..X..........................................X.......................................................
..........................X..................................................X.......................
........................................................................X.............X..............
......X.X............................................................................................
........................................X............................................................
...X........................................................X........................................
.....................................................................................................
...............................X...................X......................................X..........
........................................................................X.........X..................
.................................................................................X...................
...........................X.........................................................................
..X....................................................................X.......X..........X..........
............X........................................................................................
..........X.X.........X..................XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.......................X.....
.........................................X................................X..........................
..X..................................X...X.............................X.....X.......................
.................................X.......X.............................X.............................
.........................................X.............................X..........X..................
.........................................X......X.......X............................................
.........................................X.............XXX..................................X...X....
.........................X...............X............XXXXX............X.............................
............................X.X..........X...........XXXXXX..........X.X.....X.......................
.........................................X..........XXXXXXXXX..........X...........X.................
...X................................X.................X.XX..........X................................
...................X.....................XX..........XXXXXXX...........X...................X.........
.........................X...............X..........XXXXXXXX...........X..X........X.................
.........................................X.........XXX.XX.XXXX.........X.............................
................................X........X........XX.XXXXXXXXXX........X................X............
.X.............X......X..................X..........XXXXXXXXX..........X.............................
.........................................X.........XXXXXXXXXXX.........X.............................
.........................................X........XXXXXXXXXXXXX........X.............................
.........................................X.......XXXXXXXXXXXXXXX.......X.............X...............
...............X.........................X......XXXXXXXX.XXXXXXXX......X.............................
..X...........X...................................X.XXXXXXXXXX.........X.............................
.........................................X.......XXXXXXXXXXXX..X.......X........X...............X....
.........X.......X..X....................X......XXXXXXXXXXXX.XXXX......X.............................
.........................................X.....XXXX.XXXXXXXXX.XXXX.....X...........X.................
.........................................X....XXXXXXXXXXXXXXXXXXXX.....X.............................
.....X.....................X.............X.............XXX.............X.............................
..................................X......X.............XXX.............X.............................
.........................................X.............XXX.............X.............................
....................................X....X.............................X.............................
..................................X...X..X.............................X..........X............X.....
.........................................X.............................X.............................
..................X......................X.............................X..............X.X..........X.
...........X.............................XXXXXXXXXX.XXXXXXXXX.XXXXXXXXXX.............X....X..........
................X.......X......................................................X.....................
............................................................................................X...X....
................................X...................X................................................
...........................................X...................X................................X....
.....................................................................................................
..............................................................X...............X......................
...........X.........................X...............................................................
....................X...........................X...............................X....................
...........................................................................X................X........
.X.........X...........................................X.............................................
...................................................................................................X.
....................X............................................................X.......X...........
.................................................................................................X...
.....X.....X.........................................................................................
................X.......................................X............................................
...................X...........X..................................X..............................X...
.....................................................................................................
...................X.X.........................................................................X.....
.....................................................................................................
.................................X...................................................................
........................X............................................................................
..................................................X..................................................
....X................................................................................................
...........................................X.........................................................
.....................................................................................................
..............................................................................................X......
.................................X.......X...........................................................
...........................X......................................................X..................
........................................................................................X............
.....................................................................................................
...........................X.........................................................................
X.................................................................X..................................
............................X........................................................X...............
.........X................................X..................................................X.......
..................................................................X..................................
.......................X.........X.............................................................X.....
.....................................................................................................
.....................X...............................................................................
................................X....................................................................
.....................................................................................................
.......X............................................X...........................................X....
...........................................................X......XX.................................
................................................X..................................................X.
...............X....................................................................................X
............................X........X...............................................................
.........................................................X...........................................
...................................................................................X.................
.....................................................................................................
..................................................................X..................................
.....X...............................................................................................
