wires that need to be swapped:

dkr, z05, z15, htp, z20, hhh, ggk, rhv
dkr,ggk,hhh,htp,rhv,z05,z15,z20

--- 0

y00 XOR x00 -> z00    sum out
y00 AND x00 -> wsg    carry out

--- 1

y01 XOR x01 -> pnw    sum
x01 AND y01 -> wwc    carry

// sum x carry in
wsg XOR pnw -> z01    sum out
wsg AND pnw -> hch    sum overflow

// carry x sum overflow -> carry out
wwc OR hch -> ntr

--- 2 good

x02 XOR y02 -> mts
x02 AND y02 -> qhg

mts XOR ntr -> z02
mts AND ntr -> jgj

qhg OR jgj -> shd

--- 3 good

y03 XOR x03 -> tkd
y03 AND x03 -> rrr

shd XOR tkd -> z03
tkd AND shd -> thc

thc OR rrr -> nsg

--- 4 good

y04 XOR x04 -> kkt
x04 AND y04 -> hrr

nsg XOR kkt -> z04
nsg AND kkt -> dhf

mdhf OR hrr -> gcs

--- 5

x05 XOR y05 -> hdc    sum
y05 AND x05 -> z05    carry - WRONG - should be -> dkr

// sum x carry in
hdc AND gcs -> fdd    sum overflow
gcs XOR hdc -> dkr    sum out - WRONG - should be -> z05

// carry x sum overflow -> carry out
dkr OR fdd -> bvc

--- 6 good

x06 XOR y06 -> qfg
y06 AND x06 -> sfb

bvc XOR qfg -> z06
qfg AND bvc -> bgf

bgf OR sfb -> tpd

--- 7 good

x07 XOR y07 -> cwh
y07 AND x07 -> ktn

cwh XOR tpd -> z07
cwh AND tpd -> ddj

ddj OR ktn -> dsn

--- 8 good

x08 XOR y08 -> wcg
x08 AND y08 -> bnr

wcg XOR dsn -> z08
dsn AND wcg -> rms

bnr OR rms -> pss

--- 9 good

x09 XOR y09 -> csk
x09 AND y09 -> hww

pss XOR csk -> z09
csk AND pss -> fqq

fqq OR hww -> bpg

--- 10 good

x10 XOR y10 -> kpk
x10 AND y10 -> vfs

bpg XOR kpk -> z10
kpk AND bpg -> jgd

vfs OR jgd -> cjf

--- 11 good

y11 XOR x11 -> ffw
y11 AND x11 -> mdb

ffw XOR cjf -> z11
cjf AND ffw -> gqr

gqr OR mdb -> pvw

--- 12 good

y12 XOR x12 -> fsf
x12 AND y12 -> npc

fsf XOR pvw -> z12
pvw AND fsf -> hsf

npc OR hsf -> sfw

--- 13 good

x13 XOR y13 -> gnf
y13 AND x13 -> fhs

sfw XOR gnf -> z13
sfw AND gnf -> tsh

tsh OR fhs -> hdd

--- 14 good

y14 XOR x14 -> khg
x14 AND y14 -> cwj

khg XOR hdd -> z14
khg AND hdd -> nfn

nfn OR cwj -> sth

--- 15

y15 XOR x15 -> bhw
y15 AND x15 -> hhb

bhw XOR sth -> htp    sum out - WRONG - should be -> z15
sth AND bhw -> z15    sum overflow - WRONG - should be -> htp

hhb OR htp -> mqr

--- 16 good

x16 XOR y16 -> tds
y16 AND x16 -> wmd

tds XOR mqr -> z16
tds AND mqr -> kvv

wmd OR kvv -> jts

--- 17 good

y17 XOR x17 -> hhm
x17 AND y17 -> rrk

jts XOR hhm -> z17
hhm AND jts -> swm

swm OR rrk -> fww

--- 18 good

y18 XOR x18 -> wrn
x18 AND y18 -> twv

wrn XOR fww -> z18
fww AND wrn -> gfq

gfq OR twv -> wks

--- 19 good

x19 XOR y19 -> nhr
y19 AND x19 -> pjv

nhr XOR wks -> z19
wks AND nhr -> hcq

hcq OR pjv -> fvm

--- 20

x20 XOR y20 -> mvv
x20 AND y20 -> mqg

mvv XOR fvm -> hhh    sum out - WRONG - should be -> z20
mvv AND fvm -> qfj

qfj OR mqg -> z20     carry out - WRONG - should be -> hhh

--- 21 good

y21 XOR x21 -> hgs
x21 AND y21 -> mvp

hgs XOR hhh -> z21
hgs AND hhh -> wms

mvp OR wms -> kqs

--- 22 good

x22 XOR y22 -> vjk
x22 AND y22 -> kqk

kqs XOR vjk -> z22
vjk AND kqs -> shk

kqk OR shk -> gjs

--- 23 good

y23 XOR x23 -> vsh
x23 AND y23 -> mcw

gjs XOR vsh -> z23
vsh AND gjs -> hkg

hkg OR mcw -> rng

--- 24 good

x24 XOR y24 -> mdw
x24 AND y24 -> rwd

rng XOR mdw -> z24
rng AND mdw -> rhp

rwd OR rhp -> fbs

--- 25 good

x25 XOR y25 -> dwk
y25 AND x25 -> cbg

dwk XOR fbs -> z25
dwk AND fbs -> srg

cbg OR srg -> dwp

--- 26 good

x26 XOR y26 -> fwn
y26 AND x26 -> rvw

fwn XOR dwp -> z26
dwp AND fwn -> rsm

rvw OR rsm -> dnb

--- 27 good

x27 XOR y27 -> bsv
x27 AND y27 -> tts

dnb XOR bsv -> z27
dnb AND bsv -> bcn

bcn OR tts -> rkf

--- 28 good

y28 XOR x28 -> phk
y28 AND x28 -> pcd

phk XOR rkf -> z28
phk AND rkf -> wff

pcd OR wff -> hbb

--- 29 good

y29 XOR x29 -> nrv
y29 AND x29 -> sbk

hbb XOR nrv -> z29
nrv AND hbb -> kwp

kwp OR sbk -> vnp

--- 30 good

x30 XOR y30 -> bjs
x30 AND y30 -> bpn

bjs XOR vnp -> z30
bjs AND vnp -> tsp

tsp OR bpn -> cwn

--- 31 good

y31 XOR x31 -> gpb
y31 AND x31 -> dmf

gpb XOR cwn -> z31
gpb AND cwn -> prp

prp OR dmf -> qjs

--- 32 good

y32 XOR x32 -> ncw
y32 AND x32 -> qdc

ncw XOR qjs -> z32
qjs AND ncw -> nhw

nhw OR qdc -> qcm

--- 33 good

x33 XOR y33 -> qjh
y33 AND x33 -> mqv

qjh XOR qcm -> z33
qjh AND qcm -> mcd

mcd OR mqv -> dsf

--- 34 good

x34 XOR y34 -> tjv
y34 AND x34 -> cjq

tjv XOR dsf -> z34
dsf AND tjv -> bsh

cjq OR bsh -> rfs

--- 35 good

y35 XOR x35 -> rpk
y35 AND x35 -> nbb

rfs XOR rpk -> z35
rpk AND rfs -> fkk

nbb OR fkk -> hpg

--- 36

y36 XOR x36 -> rhv      sum - WRONG - should be -> ggk
x36 AND y36 -> ggk      carry - WRONG - should be -> rhv

ggk XOR hpg -> z36
ggk AND hpg -> bqf

bqf OR rhv -> gqf

--- 37 good

y37 XOR x37 -> mfc
y37 AND x37 -> rnr

gqf XOR mfc -> z37
mfc AND gqf -> bwd

bwd OR rnr -> wjn

--- 38 good

x38 XOR y38 -> nbw
y38 AND x38 -> trc

nbw XOR wjn -> z38
wjn AND nbw -> jqq

jqq OR trc -> wrr

--- 39 good

y39 XOR x39 -> htw
y39 AND x39 -> qwn

wrr XOR htw -> z39
htw AND wrr -> wtf

wtf OR qwn -> phm

--- 40 good

y40 XOR x40 -> bjw
x40 AND y40 -> mpd

phm XOR bjw -> z40
phm AND bjw -> bcm

bcm OR mpd -> fcd

--- 41 good

x41 XOR y41 -> nkw
y41 AND x41 -> qcn

fcd XOR nkw -> z41
fcd AND nkw -> fjq

qcn OR fjq -> vsk

--- 42 good

y42 XOR x42 -> svf
y42 AND x42 -> vcd

vsk XOR svf -> z42
vsk AND svf -> fkc

fkc OR vcd -> vpb

--- 43 good

y43 XOR x43 -> jmq
x43 AND y43 -> jjk

vpb XOR jmq -> z43
jmq AND vpb -> cst

cst OR jjk -> gqg

--- 44 good

y44 XOR x44 -> pfh
y44 AND x44 -> kbb

pfh XOR gqg -> z44
pfh AND gqg -> khw

kbb OR khw -> z45
